sonar.projectKey=OOSE-User_management
sonar.projectName=OOSE-User_management
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=LoginComponent
sonar.tests=tests
sonar.language=py
sonar.cxx.cppcheck.reportPath=cppcheck.xml
sonar.python.coverage.reportPath=coverage.xml


